PARITY_ADDRESS=0x00bd138abd70e2f00903268f3db08f2d25677c9e
PARITY_PASSWORD=node0
PARITY_ADDRESS1=0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0
PARITY_PASSWORD1=secret
PARITY_KEYFILE1=/back/ocean/key_file_1.json
PARITY_KEYFILE=/back/ocean/key_file_2.json
TEST_TIER=e2e